<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediLedger AI - Blockchain-Powered Healthcare for Rural Communities</title>
    <meta name="description" content="MediLedger AI combines blockchain security with AI-powered diagnostics to transform healthcare delivery in underserved rural communities." />
    <meta name="author" content="MediLedger AI" />

    <meta property="og:title" content="MediLedger AI - Secure Rural Healthcare" />
    <meta property="og:description" content="Decentralized medical records with AI diagnostics for rural healthcare providers and patients." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MediLedgerAI" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
